token: 2 lexema: world Línea: 1 Columna: 1
token: 3 lexema: local Línea: 1 Columna: 7
token: 4 lexema: decide Línea: 1 Columna: 13
token: 5 lexema: of Línea: 1 Columna: 20
token: 6 lexema: else Línea: 1 Columna: 23
token: 7 lexema: end Línea: 1 Columna: 28
token: 8 lexema: loop Línea: 1 Columna: 32
token: 9 lexema: exit Línea: 1 Columna: 37
token: 10 lexema: when Línea: 1 Columna: 42
token: 11 lexema: for Línea: 1 Columna: 47
token: 12 lexema: gift Línea: 1 Columna: 51
token: 13 lexema: navidad Línea: 1 Columna: 56
token: 14 lexema: coal Línea: 1 Columna: 64
token: 15 lexema: show Línea: 1 Columna: 69
token: 16 lexema: get Línea: 1 Columna: 74
token: 17 lexema: return Línea: 1 Columna: 78
token: 20 lexema: int Línea: 3 Columna: 1
token: 21 lexema: float Línea: 3 Columna: 5
token: 22 lexema: bool Línea: 3 Columna: 11
token: 24 lexema: string Línea: 3 Columna: 16
token: 27 lexema: true Línea: 3 Columna: 23
token: 27 lexema: false Línea: 3 Columna: 28
token: 25 lexema: -12 Línea: 7 Columna: 1
token: 26 lexema: 3.14 Línea: 7 Columna: 5
token: 29 lexema: hola Línea: 7 Columna: 15
token: 30 lexema: _variable_ Línea: 7 Columna: 17
token: 46 lexema: @ Línea: 9 Columna: 1
token: 47 lexema: ~ Línea: 9 Columna: 3
token: 30 lexema: Σ Línea: 9 Columna: 5
token: 49 lexema: ¡ Línea: 11 Columna: 1
token: 50 lexema: ! Línea: 11 Columna: 3
token: 51 lexema: ¿ Línea: 11 Columna: 5
token: 52 lexema: ? Línea: 11 Columna: 7
token: 53 lexema: [ Línea: 11 Columna: 9
token: 54 lexema: ] Línea: 11 Columna: 11
token: 55 lexema: , Línea: 13 Columna: 1
token: 56 lexema: ; Línea: 13 Columna: 3
token: 57 lexema: = Línea: 13 Columna: 5
token: 58 lexema: -> Línea: 13 Columna: 7
