token: 2 lexema: world Línea: 1 Columna: 1
token: 24 lexema: string Línea: 1 Columna: 7
token: 30 lexema: sasdf Línea: 1 Columna: 14
token: 19 lexema: endl Línea: 1 Columna: 20
token: 2 lexema: world Línea: 3 Columna: 1
token: 20 lexema: int Línea: 3 Columna: 7
token: 30 lexema: arreglopa Línea: 3 Columna: 11
token: 53 lexema: [ Línea: 3 Columna: 20
token: 54 lexema: ] Línea: 3 Columna: 21
token: 53 lexema: [ Línea: 3 Columna: 22
token: 54 lexema: ] Línea: 3 Columna: 23
token: 56 lexema: = Línea: 3 Columna: 25
token: 49 lexema: ¡ Línea: 3 Columna: 27
token: 49 lexema: ¡ Línea: 3 Columna: 28
token: 25 lexema: 1 Línea: 3 Columna: 29
token: 50 lexema: ! Línea: 3 Columna: 30
token: 55 lexema: , Línea: 3 Columna: 31
token: 49 lexema: ¡ Línea: 3 Columna: 32
token: 25 lexema: 2 Línea: 3 Columna: 33
token: 50 lexema: ! Línea: 3 Columna: 34
token: 50 lexema: ! Línea: 3 Columna: 35
token: 19 lexema: endl Línea: 3 Columna: 37
token: 14 lexema: coal Línea: 5 Columna: 1
token: 13 lexema: navidad Línea: 5 Columna: 6
token: 49 lexema: ¡ Línea: 5 Columna: 14
token: 30 lexema: arreglopa Línea: 6 Columna: 7
token: 53 lexema: [ Línea: 6 Columna: 16
token: 25 lexema: 1 Línea: 6 Columna: 17
token: 54 lexema: ] Línea: 6 Columna: 18
token: 53 lexema: [ Línea: 6 Columna: 19
token: 25 lexema: 1 Línea: 6 Columna: 20
token: 54 lexema: ] Línea: 6 Columna: 21
token: 56 lexema: = Línea: 6 Columna: 23
token: 25 lexema: 2 Línea: 6 Columna: 25
token: 19 lexema: endl Línea: 6 Columna: 27
token: 3 lexema: local Línea: 7 Columna: 7
token: 20 lexema: int Línea: 7 Columna: 13
token: 30 lexema: x Línea: 7 Columna: 17
token: 56 lexema: = Línea: 7 Columna: 19
token: 25 lexema: 5 Línea: 7 Columna: 21
token: 31 lexema: + Línea: 7 Columna: 23
token: 25 lexema: 8 Línea: 7 Columna: 25
token: 32 lexema: - Línea: 7 Columna: 27
token: 25 lexema: 2 Línea: 7 Columna: 29
token: 33 lexema: * Línea: 7 Columna: 31
token: 25 lexema: 12 Línea: 7 Columna: 33
token: 37 lexema: ^ Línea: 7 Columna: 36
token: 25 lexema: 12 Línea: 7 Columna: 38
token: 35 lexema: // Línea: 7 Columna: 41
token: 25 lexema: 109 Línea: 7 Columna: 44
token: 31 lexema: + Línea: 7 Columna: 48
token: 51 lexema: ¿ Línea: 7 Columna: 50
token: 25 lexema: 12345 Línea: 7 Columna: 51
token: 36 lexema: % Línea: 7 Columna: 57
token: 25 lexema: 12 Línea: 7 Columna: 59
token: 35 lexema: // Línea: 7 Columna: 62
token: 25 lexema: 8 Línea: 7 Columna: 65
token: 52 lexema: ? Línea: 7 Columna: 66
token: 19 lexema: endl Línea: 7 Columna: 68
token: 15 lexema: show Línea: 8 Columna: 7
token: 51 lexema: ¿ Línea: 8 Columna: 11
token: 30 lexema: x Línea: 8 Columna: 12
token: 52 lexema: ? Línea: 8 Columna: 13
token: 19 lexema: endl Línea: 8 Columna: 15
token: 50 lexema: ! Línea: 9 Columna: 1
