token: 2 lexema: world Línea: 1 Columna: 1
token: 20 lexema: int Línea: 1 Columna: 7
token: 30 lexema: matriz1 Línea: 1 Columna: 11
token: 53 lexema: [ Línea: 1 Columna: 18
token: 25 lexema: 2 Línea: 1 Columna: 19
token: 54 lexema: ] Línea: 1 Columna: 20
token: 53 lexema: [ Línea: 1 Columna: 21
token: 25 lexema: 2 Línea: 1 Columna: 22
token: 54 lexema: ] Línea: 1 Columna: 23
token: 56 lexema: = Línea: 1 Columna: 25
token: 49 lexema: ¡ Línea: 1 Columna: 27
token: 49 lexema: ¡ Línea: 1 Columna: 28
token: 25 lexema: 1 Línea: 1 Columna: 29
token: 55 lexema: , Línea: 1 Columna: 30
token: 25 lexema: 2 Línea: 1 Columna: 31
token: 50 lexema: ! Línea: 1 Columna: 32
token: 55 lexema: , Línea: 1 Columna: 33
token: 49 lexema: ¡ Línea: 1 Columna: 34
token: 25 lexema: 3 Línea: 1 Columna: 35
token: 55 lexema: , Línea: 1 Columna: 36
token: 25 lexema: 4 Línea: 1 Columna: 37
token: 50 lexema: ! Línea: 1 Columna: 38
token: 50 lexema: ! Línea: 1 Columna: 39
token: 19 lexema: endl Línea: 1 Columna: 41
token: 14 lexema: coal Línea: 3 Columna: 1
token: 13 lexema: navidad Línea: 3 Columna: 6
token: 49 lexema: ¡ Línea: 3 Columna: 14
token: 3 lexema: local Línea: 4 Columna: 7
token: 20 lexema: int Línea: 4 Columna: 13
token: 30 lexema: vector Línea: 4 Columna: 17
token: 53 lexema: [ Línea: 4 Columna: 23
token: 25 lexema: 2 Línea: 4 Columna: 24
token: 54 lexema: ] Línea: 4 Columna: 25
token: 56 lexema: = Línea: 4 Columna: 27
token: 49 lexema: ¡ Línea: 4 Columna: 29
token: 25 lexema: 1 Línea: 4 Columna: 30
token: 55 lexema: , Línea: 4 Columna: 31
token: 25 lexema: 2 Línea: 4 Columna: 32
token: 55 lexema: , Línea: 4 Columna: 33
token: 25 lexema: 3 Línea: 4 Columna: 34
token: 50 lexema: ! Línea: 4 Columna: 35
token: 19 lexema: endl Línea: 4 Columna: 37
token: 3 lexema: local Línea: 5 Columna: 7
token: 20 lexema: int Línea: 5 Columna: 13
token: 30 lexema: elemento Línea: 5 Columna: 17
token: 56 lexema: = Línea: 5 Columna: 26
token: 30 lexema: matriz1 Línea: 5 Columna: 28
token: 53 lexema: [ Línea: 5 Columna: 35
token: 25 lexema: 0 Línea: 5 Columna: 36
token: 54 lexema: ] Línea: 5 Columna: 37
token: 53 lexema: [ Línea: 5 Columna: 38
token: 25 lexema: 0 Línea: 5 Columna: 39
token: 54 lexema: ] Línea: 5 Columna: 40
token: 19 lexema: endl Línea: 5 Columna: 42
token: 30 lexema: matriz1 Línea: 7 Columna: 7
token: 53 lexema: [ Línea: 7 Columna: 14
token: 25 lexema: 1 Línea: 7 Columna: 15
token: 54 lexema: ] Línea: 7 Columna: 16
token: 53 lexema: [ Línea: 7 Columna: 17
token: 25 lexema: 1 Línea: 7 Columna: 18
token: 54 lexema: ] Línea: 7 Columna: 19
token: 56 lexema: = Línea: 7 Columna: 21
token: 25 lexema: 99 Línea: 7 Columna: 23
token: 19 lexema: endl Línea: 7 Columna: 26
token: 30 lexema: vector Línea: 8 Columna: 7
token: 53 lexema: [ Línea: 8 Columna: 13
token: 25 lexema: 2 Línea: 8 Columna: 14
token: 54 lexema: ] Línea: 8 Columna: 15
token: 56 lexema: = Línea: 8 Columna: 17
token: 25 lexema: 10 Línea: 8 Columna: 19
token: 19 lexema: endl Línea: 8 Columna: 22
token: 15 lexema: show Línea: 10 Columna: 7
token: 51 lexema: ¿ Línea: 10 Columna: 11
token: 30 lexema: elemento Línea: 10 Columna: 12
token: 52 lexema: ? Línea: 10 Columna: 20
token: 19 lexema: endl Línea: 10 Columna: 22
token: 15 lexema: show Línea: 11 Columna: 7
token: 51 lexema: ¿ Línea: 11 Columna: 11
token: 30 lexema: letra Línea: 11 Columna: 12
token: 52 lexema: ? Línea: 11 Columna: 17
token: 19 lexema: endl Línea: 11 Columna: 19
token: 50 lexema: ! Línea: 12 Columna: 1
