token: 2 lexema: world Línea: 2 Columna: 2
token: 24 lexema: string Línea: 2 Columna: 8
token: 30 lexema: _s1_ Línea: 2 Columna: 15
token: 19 lexema: endl Línea: 2 Columna: 20
token: 12 lexema: gift Línea: 7 Columna: 1
token: 21 lexema: float Línea: 7 Columna: 6
token: 30 lexema: _mi_ Línea: 7 Columna: 12
token: 51 lexema: ¿ Línea: 7 Columna: 18
token: 20 lexema: int Línea: 7 Columna: 20
token: 30 lexema: _dif_ Línea: 7 Columna: 24
token: 55 lexema: , Línea: 7 Columna: 29
token: 23 lexema: char Línea: 7 Columna: 31
token: 30 lexema: _otra_ Línea: 7 Columna: 36
token: 52 lexema: ? Línea: 7 Columna: 43
token: 49 lexema: ¡ Línea: 7 Columna: 45
token: 3 lexema: local Línea: 8 Columna: 2
token: 20 lexema: int Línea: 8 Columna: 8
token: 30 lexema: _otra_ Línea: 8 Columna: 12
token: 19 lexema: endl Línea: 8 Columna: 19
token: 3 lexema: local Línea: 9 Columna: 2
token: 20 lexema: int Línea: 9 Columna: 8
token: 30 lexema: miArr Línea: 9 Columna: 12
token: 53 lexema: [ Línea: 9 Columna: 17
token: 25 lexema: 2 Línea: 9 Columna: 18
token: 54 lexema: ] Línea: 9 Columna: 19
token: 53 lexema: [ Línea: 9 Columna: 20
token: 25 lexema: 2 Línea: 9 Columna: 21
token: 54 lexema: ] Línea: 9 Columna: 22
token: 19 lexema: endl Línea: 9 Columna: 24
token: 3 lexema: local Línea: 10 Columna: 2
token: 20 lexema: int Línea: 10 Columna: 8
token: 30 lexema: miArr Línea: 10 Columna: 12
token: 53 lexema: [ Línea: 10 Columna: 17
token: 25 lexema: 2 Línea: 10 Columna: 18
token: 54 lexema: ] Línea: 10 Columna: 19
token: 53 lexema: [ Línea: 10 Columna: 20
token: 25 lexema: 2 Línea: 10 Columna: 21
token: 54 lexema: ] Línea: 10 Columna: 22
token: 56 lexema: = Línea: 10 Columna: 24
token: 49 lexema: ¡ Línea: 10 Columna: 26
token: 49 lexema: ¡ Línea: 10 Columna: 27
token: 25 lexema: 1 Línea: 10 Columna: 28
token: 55 lexema: , Línea: 10 Columna: 29
token: 25 lexema: 2 Línea: 10 Columna: 30
token: 50 lexema: ! Línea: 10 Columna: 31
token: 55 lexema: , Línea: 10 Columna: 32
token: 49 lexema: ¡ Línea: 10 Columna: 33
token: 25 lexema: 3 Línea: 10 Columna: 34
token: 55 lexema: , Línea: 10 Columna: 35
token: 25 lexema: 4 Línea: 10 Columna: 36
token: 50 lexema: ! Línea: 10 Columna: 37
token: 50 lexema: ! Línea: 10 Columna: 38
token: 19 lexema: endl Línea: 10 Columna: 40
token: 3 lexema: local Línea: 11 Columna: 2
token: 24 lexema: string Línea: 11 Columna: 8
token: 30 lexema: _str_ Línea: 11 Columna: 15
token: 56 lexema: = Línea: 11 Columna: 20
token: 29 lexema: Hola  endl ~&|! endl & ?  mundo Línea: 11 Columna: 53
token: 19 lexema: endl Línea: 11 Columna: 55
token: 11 lexema: for Línea: 12 Columna: 2
token: 51 lexema: ¿ Línea: 12 Columna: 8
token: 20 lexema: int Línea: 12 Columna: 10
token: 30 lexema: i Línea: 12 Columna: 14
token: 56 lexema: = Línea: 12 Columna: 16
token: 25 lexema: 0 Línea: 12 Columna: 18
token: 19 lexema: endl Línea: 12 Columna: 20
token: 30 lexema: i Línea: 12 Columna: 26
token: 40 lexema: < Línea: 12 Columna: 28
token: 25 lexema: 10 Línea: 12 Columna: 30
token: 19 lexema: endl Línea: 12 Columna: 33
token: 38 lexema: ++ Línea: 12 Columna: 38
token: 30 lexema: i Línea: 12 Columna: 40
token: 52 lexema: ? Línea: 12 Columna: 42
token: 49 lexema: ¡ Línea: 13 Columna: 3
token: 8 lexema: loop Línea: 14 Columna: 3
token: 3 lexema: local Línea: 15 Columna: 6
token: 20 lexema: int Línea: 15 Columna: 12
token: 30 lexema: _var_2 Línea: 15 Columna: 16
token: 56 lexema: = Línea: 15 Columna: 23
token: 25 lexema: 1 Línea: 15 Columna: 26
token: 19 lexema: endl Línea: 15 Columna: 28
token: 3 lexema: local Línea: 16 Columna: 4
token: 20 lexema: int Línea: 16 Columna: 10
token: 30 lexema: _var_ Línea: 16 Columna: 14
token: 56 lexema: = Línea: 16 Columna: 20
token: 30 lexema: _var_2 Línea: 16 Columna: 22
token: 32 lexema: - Línea: 16 Columna: 29
token: 25 lexema: 1 Línea: 16 Columna: 31
token: 19 lexema: endl Línea: 16 Columna: 33
token: 9 lexema: exit Línea: 17 Columna: 3
token: 10 lexema: when Línea: 17 Columna: 8
token: 51 lexema: ¿ Línea: 17 Columna: 13
token: 30 lexema: _var2_ Línea: 17 Columna: 15
token: 42 lexema: > Línea: 17 Columna: 22
token: 26 lexema: 12.2 Línea: 17 Columna: 24
token: 46 lexema: @ Línea: 17 Columna: 29
token: 51 lexema: ¿ Línea: 17 Columna: 32
token: 25 lexema: 12 Línea: 17 Columna: 33
token: 42 lexema: > Línea: 17 Columna: 36
token: 51 lexema: ¿ Línea: 17 Columna: 38
token: 25 lexema: 34 Línea: 17 Columna: 40
token: 31 lexema: + Línea: 17 Columna: 42
token: 25 lexema: 35 Línea: 17 Columna: 43
token: 52 lexema: ? Línea: 17 Columna: 46
token: 52 lexema: ? Línea: 17 Columna: 48
token: 52 lexema: ? Línea: 17 Columna: 50
token: 19 lexema: endl Línea: 17 Columna: 53
token: 7 lexema: end Línea: 18 Columna: 3
token: 8 lexema: loop Línea: 18 Columna: 7
token: 19 lexema: endl Línea: 18 Columna: 12
token: 4 lexema: decide Línea: 20 Columna: 3
token: 5 lexema: of Línea: 20 Columna: 12
token: 51 lexema: ¿ Línea: 21 Columna: 3
token: 27 lexema: false Línea: 21 Columna: 5
token: 46 lexema: @ Línea: 21 Columna: 11
token: 25 lexema: 3 Línea: 21 Columna: 13
token: 42 lexema: > Línea: 21 Columna: 14
token: 25 lexema: 4 Línea: 21 Columna: 15
token: 47 lexema: ~ Línea: 21 Columna: 17
token: 25 lexema: 4 Línea: 21 Columna: 19
token: 33 lexema: * Línea: 21 Columna: 20
token: 25 lexema: 5 Línea: 21 Columna: 21
token: 42 lexema: > Línea: 21 Columna: 23
token: 25 lexema: 5 Línea: 21 Columna: 25
token: 31 lexema: + Línea: 21 Columna: 27
token: 30 lexema: g Línea: 21 Columna: 29
token: 36 lexema: % Línea: 21 Columna: 31
token: 25 lexema: 4 Línea: 21 Columna: 33
token: 31 lexema: + Línea: 21 Columna: 35
token: 30 lexema: fun Línea: 21 Columna: 37
token: 51 lexema: ¿ Línea: 21 Columna: 41
token: 25 lexema: 2 Línea: 21 Columna: 43
token: 55 lexema: , Línea: 21 Columna: 44
token: 25 lexema: 3 Línea: 21 Columna: 46
token: 52 lexema: ? Línea: 21 Columna: 48
token: 52 lexema: ? Línea: 21 Columna: 50
token: 57 lexema: -> Línea: 21 Columna: 53
token: 49 lexema: ¡ Línea: 22 Columna: 4
token: 15 lexema: show Línea: 23 Columna: 4
token: 51 lexema: ¿ Línea: 23 Columna: 9
token: 29 lexema: entra al if Línea: 23 Columna: 23
token: 52 lexema: ? Línea: 23 Columna: 25
token: 19 lexema: endl Línea: 23 Columna: 28
token: 50 lexema: ! Línea: 24 Columna: 4
token: 7 lexema: end Línea: 25 Columna: 3
token: 4 lexema: decide Línea: 25 Columna: 7
token: 19 lexema: endl Línea: 25 Columna: 14
token: 4 lexema: decide Línea: 26 Columna: 3
token: 5 lexema: of Línea: 26 Columna: 12
token: 27 lexema: true Línea: 27 Columna: 3
token: 57 lexema: -> Línea: 27 Columna: 8
token: 49 lexema: ¡ Línea: 28 Columna: 4
token: 15 lexema: show Línea: 29 Columna: 4
token: 51 lexema: ¿ Línea: 29 Columna: 9
token: 30 lexema: _var_ Línea: 29 Columna: 11
token: 52 lexema: ? Línea: 29 Columna: 17
token: 19 lexema: endl Línea: 29 Columna: 20
token: 50 lexema: ! Línea: 30 Columna: 4
token: 6 lexema: else Línea: 31 Columna: 3
token: 57 lexema: -> Línea: 31 Columna: 8
token: 49 lexema: ¡ Línea: 32 Columna: 4
token: 4 lexema: decide Línea: 33 Columna: 4
token: 5 lexema: of Línea: 33 Columna: 13
token: 30 lexema: _otra_ Línea: 34 Columna: 5
token: 44 lexema: == Línea: 34 Columna: 12
token: 25 lexema: 1 Línea: 34 Columna: 15
token: 57 lexema: -> Línea: 34 Columna: 17
token: 49 lexema: ¡ Línea: 34 Columna: 20
token: 15 lexema: show Línea: 35 Columna: 6
token: 51 lexema: ¿ Línea: 35 Columna: 11
token: 29 lexema: !| Línea: 35 Columna: 16
token: 52 lexema: ? Línea: 35 Columna: 18
token: 19 lexema: endl Línea: 35 Columna: 21
token: 50 lexema: ! Línea: 35 Columna: 27
token: 30 lexema: _otra_ Línea: 36 Columna: 5
token: 44 lexema: == Línea: 36 Columna: 12
token: 25 lexema: 2 Línea: 36 Columna: 15
token: 57 lexema: -> Línea: 36 Columna: 17
token: 49 lexema: ¡ Línea: 36 Columna: 20
token: 30 lexema: _otra_ Línea: 37 Columna: 6
token: 56 lexema: = Línea: 37 Columna: 13
token: 25 lexema: 10 Línea: 37 Columna: 15
token: 19 lexema: endl Línea: 37 Columna: 18
token: 18 lexema: break Línea: 38 Columna: 6
token: 19 lexema: endl Línea: 38 Columna: 12
token: 50 lexema: ! Línea: 38 Columna: 17
token: 6 lexema: else Línea: 39 Columna: 5
token: 57 lexema: -> Línea: 39 Columna: 10
token: 49 lexema: ¡ Línea: 39 Columna: 13
token: 30 lexema: _otra_ Línea: 40 Columna: 6
token: 56 lexema: = Línea: 40 Columna: 13
token: 26 lexema: -10.5 Línea: 40 Columna: 15
token: 33 lexema: * Línea: 40 Columna: 21
token: 26 lexema: -1.9 Línea: 40 Columna: 23
token: 19 lexema: endl Línea: 40 Columna: 28
token: 50 lexema: ! Línea: 40 Columna: 34
token: 7 lexema: end Línea: 41 Columna: 4
token: 4 lexema: decide Línea: 41 Columna: 9
token: 19 lexema: endl Línea: 41 Columna: 18
token: 50 lexema: ! Línea: 42 Columna: 4
token: 7 lexema: end Línea: 43 Columna: 4
token: 4 lexema: decide Línea: 43 Columna: 9
token: 19 lexema: endl Línea: 43 Columna: 18
token: 50 lexema: ! Línea: 44 Columna: 3
token: 17 lexema: return Línea: 45 Columna: 2
token: 25 lexema: 1 Línea: 45 Columna: 9
token: 19 lexema: endl Línea: 45 Columna: 11
token: 50 lexema: ! Línea: 46 Columna: 3
token: 14 lexema: coal Línea: 48 Columna: 1
token: 13 lexema: navidad Línea: 48 Columna: 7
token: 51 lexema: ¿ Línea: 48 Columna: 15
token: 52 lexema: ? Línea: 48 Columna: 17
token: 49 lexema: ¡ Línea: 48 Columna: 19
token: 17 lexema: return Línea: 49 Columna: 2
token: 26 lexema: -5.6 Línea: 49 Columna: 9
token: 19 lexema: endl Línea: 49 Columna: 14
token: 50 lexema: ! Línea: 50 Columna: 3
