token: 14 lexema: coal Línea: 1 Columna: 1
token: 13 lexema: navidad Línea: 1 Columna: 6
token: 51 lexema: ¿ Línea: 1 Columna: 14
token: 52 lexema: ? Línea: 1 Columna: 16
token: 49 lexema: ¡ Línea: 1 Columna: 18
token: 3 lexema: local Línea: 2 Columna: 5
token: 20 lexema: int Línea: 2 Columna: 11
token: 30 lexema: a Línea: 2 Columna: 15
token: 56 lexema: = Línea: 2 Columna: 17
token: 25 lexema: 5 Línea: 2 Columna: 19
token: 19 lexema: endl Línea: 2 Columna: 21
token: 3 lexema: local Línea: 3 Columna: 5
token: 20 lexema: int Línea: 3 Columna: 11
token: 30 lexema: b Línea: 3 Columna: 15
token: 56 lexema: = Línea: 3 Columna: 17
token: 25 lexema: 3 Línea: 3 Columna: 19
token: 19 lexema: endl Línea: 3 Columna: 21
token: 3 lexema: local Línea: 4 Columna: 5
token: 20 lexema: int Línea: 4 Columna: 11
token: 30 lexema: resultado Línea: 4 Columna: 15
token: 56 lexema: = Línea: 4 Columna: 25
token: 30 lexema: a Línea: 4 Columna: 27
token: 31 lexema: + Línea: 4 Columna: 29
token: 30 lexema: b Línea: 4 Columna: 31
token: 19 lexema: endl Línea: 4 Columna: 33
token: 50 lexema: ! Línea: 5 Columna: 1
