token: 2 lexema: world Línea: 1 Columna: 1
token: 20 lexema: int Línea: 1 Columna: 7
token: 30 lexema: matriz Línea: 1 Columna: 11
token: 53 lexema: [ Línea: 1 Columna: 17
token: 25 lexema: 3 Línea: 1 Columna: 18
token: 54 lexema: ] Línea: 1 Columna: 19
token: 53 lexema: [ Línea: 1 Columna: 20
token: 25 lexema: 3 Línea: 1 Columna: 21
token: 54 lexema: ] Línea: 1 Columna: 22
token: 19 lexema: endl Línea: 1 Columna: 24
token: 12 lexema: gift Línea: 3 Columna: 1
token: 20 lexema: int Línea: 3 Columna: 6
token: 30 lexema: sumaMatriz Línea: 3 Columna: 10
token: 51 lexema: ¿ Línea: 3 Columna: 21
token: 52 lexema: ? Línea: 3 Columna: 23
token: 49 lexema: ¡ Línea: 3 Columna: 25
token: 3 lexema: local Línea: 4 Columna: 5
token: 20 lexema: int Línea: 4 Columna: 11
token: 30 lexema: suma Línea: 4 Columna: 15
token: 56 lexema: = Línea: 4 Columna: 20
token: 25 lexema: 0 Línea: 4 Columna: 22
token: 19 lexema: endl Línea: 4 Columna: 24
token: 3 lexema: local Línea: 5 Columna: 5
token: 20 lexema: int Línea: 5 Columna: 11
token: 30 lexema: i Línea: 5 Columna: 15
token: 56 lexema: = Línea: 5 Columna: 17
token: 25 lexema: 0 Línea: 5 Columna: 19
token: 19 lexema: endl Línea: 5 Columna: 21
token: 11 lexema: for Línea: 7 Columna: 5
token: 51 lexema: ¿ Línea: 7 Columna: 9
token: 20 lexema: int Línea: 7 Columna: 11
token: 30 lexema: fila Línea: 7 Columna: 15
token: 56 lexema: = Línea: 7 Columna: 20
token: 25 lexema: 0 Línea: 7 Columna: 22
token: 19 lexema: endl Línea: 7 Columna: 24
token: 30 lexema: fila Línea: 7 Columna: 29
token: 40 lexema: < Línea: 7 Columna: 34
token: 25 lexema: 3 Línea: 7 Columna: 36
token: 19 lexema: endl Línea: 7 Columna: 38
token: 38 lexema: ++ Línea: 7 Columna: 43
token: 30 lexema: fila Línea: 7 Columna: 45
token: 52 lexema: ? Línea: 7 Columna: 50
token: 49 lexema: ¡ Línea: 7 Columna: 52
token: 11 lexema: for Línea: 8 Columna: 9
token: 51 lexema: ¿ Línea: 8 Columna: 13
token: 20 lexema: int Línea: 8 Columna: 15
token: 30 lexema: col Línea: 8 Columna: 19
token: 56 lexema: = Línea: 8 Columna: 23
token: 25 lexema: 0 Línea: 8 Columna: 25
token: 19 lexema: endl Línea: 8 Columna: 27
token: 30 lexema: col Línea: 8 Columna: 32
token: 40 lexema: < Línea: 8 Columna: 36
token: 25 lexema: 3 Línea: 8 Columna: 38
token: 19 lexema: endl Línea: 8 Columna: 40
token: 38 lexema: ++ Línea: 8 Columna: 45
token: 30 lexema: col Línea: 8 Columna: 47
token: 52 lexema: ? Línea: 8 Columna: 51
token: 49 lexema: ¡ Línea: 8 Columna: 53
token: 30 lexema: suma Línea: 9 Columna: 13
token: 56 lexema: = Línea: 9 Columna: 18
token: 30 lexema: suma Línea: 9 Columna: 20
token: 31 lexema: + Línea: 9 Columna: 25
token: 30 lexema: matriz Línea: 9 Columna: 27
token: 53 lexema: [ Línea: 9 Columna: 33
token: 30 lexema: fila Línea: 9 Columna: 34
token: 54 lexema: ] Línea: 9 Columna: 38
token: 53 lexema: [ Línea: 9 Columna: 39
token: 30 lexema: col Línea: 9 Columna: 40
token: 54 lexema: ] Línea: 9 Columna: 43
token: 19 lexema: endl Línea: 9 Columna: 45
token: 50 lexema: ! Línea: 10 Columna: 9
token: 50 lexema: ! Línea: 11 Columna: 5
token: 17 lexema: return Línea: 13 Columna: 5
token: 30 lexema: suma Línea: 13 Columna: 12
token: 19 lexema: endl Línea: 13 Columna: 17
token: 50 lexema: ! Línea: 14 Columna: 1
token: 14 lexema: coal Línea: 16 Columna: 1
token: 13 lexema: navidad Línea: 16 Columna: 6
token: 51 lexema: ¿ Línea: 16 Columna: 14
token: 52 lexema: ? Línea: 16 Columna: 16
token: 49 lexema: ¡ Línea: 16 Columna: 18
token: 3 lexema: local Línea: 17 Columna: 5
token: 20 lexema: int Línea: 17 Columna: 11
token: 30 lexema: arr Línea: 17 Columna: 15
token: 53 lexema: [ Línea: 17 Columna: 18
token: 25 lexema: 2 Línea: 17 Columna: 19
token: 54 lexema: ] Línea: 17 Columna: 20
token: 53 lexema: [ Línea: 17 Columna: 21
token: 25 lexema: 2 Línea: 17 Columna: 22
token: 54 lexema: ] Línea: 17 Columna: 23
token: 56 lexema: = Línea: 17 Columna: 25
token: 49 lexema: ¡ Línea: 17 Columna: 27
token: 49 lexema: ¡ Línea: 17 Columna: 28
token: 25 lexema: 1 Línea: 17 Columna: 29
token: 55 lexema: , Línea: 17 Columna: 30
token: 25 lexema: 2 Línea: 17 Columna: 32
token: 50 lexema: ! Línea: 17 Columna: 33
token: 55 lexema: , Línea: 17 Columna: 34
token: 49 lexema: ¡ Línea: 17 Columna: 36
token: 25 lexema: 3 Línea: 17 Columna: 37
token: 55 lexema: , Línea: 17 Columna: 38
token: 25 lexema: 4 Línea: 17 Columna: 40
token: 50 lexema: ! Línea: 17 Columna: 41
token: 50 lexema: ! Línea: 17 Columna: 42
token: 19 lexema: endl Línea: 17 Columna: 44
token: 30 lexema: matriz Línea: 19 Columna: 5
token: 53 lexema: [ Línea: 19 Columna: 11
token: 25 lexema: 0 Línea: 19 Columna: 12
token: 54 lexema: ] Línea: 19 Columna: 13
token: 53 lexema: [ Línea: 19 Columna: 14
token: 25 lexema: 0 Línea: 19 Columna: 15
token: 54 lexema: ] Línea: 19 Columna: 16
token: 56 lexema: = Línea: 19 Columna: 18
token: 25 lexema: 1 Línea: 19 Columna: 20
token: 19 lexema: endl Línea: 19 Columna: 22
token: 30 lexema: matriz Línea: 20 Columna: 5
token: 53 lexema: [ Línea: 20 Columna: 11
token: 25 lexema: 0 Línea: 20 Columna: 12
token: 54 lexema: ] Línea: 20 Columna: 13
token: 53 lexema: [ Línea: 20 Columna: 14
token: 25 lexema: 1 Línea: 20 Columna: 15
token: 54 lexema: ] Línea: 20 Columna: 16
token: 56 lexema: = Línea: 20 Columna: 18
token: 25 lexema: 2 Línea: 20 Columna: 20
token: 19 lexema: endl Línea: 20 Columna: 22
token: 30 lexema: matriz Línea: 21 Columna: 5
token: 53 lexema: [ Línea: 21 Columna: 11
token: 25 lexema: 0 Línea: 21 Columna: 12
token: 54 lexema: ] Línea: 21 Columna: 13
token: 53 lexema: [ Línea: 21 Columna: 14
token: 25 lexema: 2 Línea: 21 Columna: 15
token: 54 lexema: ] Línea: 21 Columna: 16
token: 56 lexema: = Línea: 21 Columna: 18
token: 25 lexema: 3 Línea: 21 Columna: 20
token: 19 lexema: endl Línea: 21 Columna: 22
token: 30 lexema: matriz Línea: 22 Columna: 5
token: 53 lexema: [ Línea: 22 Columna: 11
token: 25 lexema: 1 Línea: 22 Columna: 12
token: 54 lexema: ] Línea: 22 Columna: 13
token: 53 lexema: [ Línea: 22 Columna: 14
token: 25 lexema: 0 Línea: 22 Columna: 15
token: 54 lexema: ] Línea: 22 Columna: 16
token: 56 lexema: = Línea: 22 Columna: 18
token: 25 lexema: 4 Línea: 22 Columna: 20
token: 19 lexema: endl Línea: 22 Columna: 22
token: 30 lexema: matriz Línea: 23 Columna: 5
token: 53 lexema: [ Línea: 23 Columna: 11
token: 25 lexema: 1 Línea: 23 Columna: 12
token: 54 lexema: ] Línea: 23 Columna: 13
token: 53 lexema: [ Línea: 23 Columna: 14
token: 25 lexema: 1 Línea: 23 Columna: 15
token: 54 lexema: ] Línea: 23 Columna: 16
token: 56 lexema: = Línea: 23 Columna: 18
token: 25 lexema: 5 Línea: 23 Columna: 20
token: 19 lexema: endl Línea: 23 Columna: 22
token: 30 lexema: matriz Línea: 24 Columna: 5
token: 53 lexema: [ Línea: 24 Columna: 11
token: 25 lexema: 1 Línea: 24 Columna: 12
token: 54 lexema: ] Línea: 24 Columna: 13
token: 53 lexema: [ Línea: 24 Columna: 14
token: 25 lexema: 2 Línea: 24 Columna: 15
token: 54 lexema: ] Línea: 24 Columna: 16
token: 56 lexema: = Línea: 24 Columna: 18
token: 25 lexema: 6 Línea: 24 Columna: 20
token: 19 lexema: endl Línea: 24 Columna: 22
token: 30 lexema: matriz Línea: 25 Columna: 5
token: 53 lexema: [ Línea: 25 Columna: 11
token: 25 lexema: 2 Línea: 25 Columna: 12
token: 54 lexema: ] Línea: 25 Columna: 13
token: 53 lexema: [ Línea: 25 Columna: 14
token: 25 lexema: 0 Línea: 25 Columna: 15
token: 54 lexema: ] Línea: 25 Columna: 16
token: 56 lexema: = Línea: 25 Columna: 18
token: 25 lexema: 7 Línea: 25 Columna: 20
token: 19 lexema: endl Línea: 25 Columna: 22
token: 30 lexema: matriz Línea: 26 Columna: 5
token: 53 lexema: [ Línea: 26 Columna: 11
token: 25 lexema: 2 Línea: 26 Columna: 12
token: 54 lexema: ] Línea: 26 Columna: 13
token: 53 lexema: [ Línea: 26 Columna: 14
token: 25 lexema: 1 Línea: 26 Columna: 15
token: 54 lexema: ] Línea: 26 Columna: 16
token: 56 lexema: = Línea: 26 Columna: 18
token: 25 lexema: 8 Línea: 26 Columna: 20
token: 19 lexema: endl Línea: 26 Columna: 22
token: 30 lexema: matriz Línea: 27 Columna: 5
token: 53 lexema: [ Línea: 27 Columna: 11
token: 25 lexema: 2 Línea: 27 Columna: 12
token: 54 lexema: ] Línea: 27 Columna: 13
token: 53 lexema: [ Línea: 27 Columna: 14
token: 25 lexema: 2 Línea: 27 Columna: 15
token: 54 lexema: ] Línea: 27 Columna: 16
token: 56 lexema: = Línea: 27 Columna: 18
token: 25 lexema: 9 Línea: 27 Columna: 20
token: 19 lexema: endl Línea: 27 Columna: 22
token: 3 lexema: local Línea: 29 Columna: 5
token: 20 lexema: int Línea: 29 Columna: 11
token: 30 lexema: total Línea: 29 Columna: 15
token: 56 lexema: = Línea: 29 Columna: 21
token: 30 lexema: sumaMatriz Línea: 29 Columna: 23
token: 51 lexema: ¿ Línea: 29 Columna: 33
token: 52 lexema: ? Línea: 29 Columna: 35
token: 19 lexema: endl Línea: 29 Columna: 37
token: 15 lexema: show Línea: 30 Columna: 5
token: 51 lexema: ¿ Línea: 30 Columna: 10
token: 30 lexema: total Línea: 30 Columna: 12
token: 52 lexema: ? Línea: 30 Columna: 18
token: 19 lexema: endl Línea: 30 Columna: 20
token: 15 lexema: show Línea: 32 Columna: 5
token: 51 lexema: ¿ Línea: 32 Columna: 10
token: 30 lexema: arr Línea: 32 Columna: 12
token: 53 lexema: [ Línea: 32 Columna: 15
token: 25 lexema: 0 Línea: 32 Columna: 16
token: 54 lexema: ] Línea: 32 Columna: 17
token: 53 lexema: [ Línea: 32 Columna: 18
token: 25 lexema: 0 Línea: 32 Columna: 19
token: 54 lexema: ] Línea: 32 Columna: 20
token: 52 lexema: ? Línea: 32 Columna: 22
token: 19 lexema: endl Línea: 32 Columna: 24
token: 15 lexema: show Línea: 33 Columna: 5
token: 51 lexema: ¿ Línea: 33 Columna: 10
token: 30 lexema: arr Línea: 33 Columna: 12
token: 53 lexema: [ Línea: 33 Columna: 15
token: 25 lexema: 1 Línea: 33 Columna: 16
token: 54 lexema: ] Línea: 33 Columna: 17
token: 53 lexema: [ Línea: 33 Columna: 18
token: 25 lexema: 1 Línea: 33 Columna: 19
token: 54 lexema: ] Línea: 33 Columna: 20
token: 52 lexema: ? Línea: 33 Columna: 22
token: 19 lexema: endl Línea: 33 Columna: 24
token: 50 lexema: ! Línea: 34 Columna: 1
