token: 14 lexema: coal Línea: 1 Columna: 1
token: 13 lexema: navidad Línea: 1 Columna: 6
token: 51 lexema: ¿ Línea: 1 Columna: 14
token: 52 lexema: ? Línea: 1 Columna: 16
token: 49 lexema: ¡ Línea: 1 Columna: 18
token: 3 lexema: local Línea: 2 Columna: 5
token: 20 lexema: int Línea: 2 Columna: 11
token: 30 lexema: a Línea: 2 Columna: 15
token: 56 lexema: = Línea: 2 Columna: 17
token: 25 lexema: 10 Línea: 2 Columna: 19
token: 19 lexema: endl Línea: 2 Columna: 22
token: 3 lexema: local Línea: 3 Columna: 5
token: 20 lexema: int Línea: 3 Columna: 11
token: 30 lexema: b Línea: 3 Columna: 15
token: 56 lexema: = Línea: 3 Columna: 17
token: 25 lexema: 20 Línea: 3 Columna: 19
token: 19 lexema: endl Línea: 3 Columna: 22
token: 3 lexema: local Línea: 4 Columna: 5
token: 20 lexema: int Línea: 4 Columna: 11
token: 30 lexema: c Línea: 4 Columna: 15
token: 56 lexema: = Línea: 4 Columna: 17
token: 25 lexema: 5 Línea: 4 Columna: 19
token: 19 lexema: endl Línea: 4 Columna: 21
token: 3 lexema: local Línea: 5 Columna: 5
token: 24 lexema: string Línea: 5 Columna: 11
token: 30 lexema: hola Línea: 5 Columna: 18
token: 56 lexema: = Línea: 5 Columna: 23
token: 29 lexema: prueba Línea: 5 Columna: 32
token: 19 lexema: endl Línea: 5 Columna: 34
token: 3 lexema: local Línea: 8 Columna: 5
token: 20 lexema: int Línea: 8 Columna: 11
token: 30 lexema: suma Línea: 8 Columna: 15
token: 56 lexema: = Línea: 8 Columna: 20
token: 30 lexema: a Línea: 8 Columna: 22
token: 31 lexema: + Línea: 8 Columna: 24
token: 30 lexema: b Línea: 8 Columna: 26
token: 31 lexema: + Línea: 8 Columna: 28
token: 30 lexema: c Línea: 8 Columna: 30
token: 19 lexema: endl Línea: 8 Columna: 32
token: 3 lexema: local Línea: 9 Columna: 5
token: 20 lexema: int Línea: 9 Columna: 11
token: 30 lexema: resta Línea: 9 Columna: 15
token: 56 lexema: = Línea: 9 Columna: 21
token: 30 lexema: b Línea: 9 Columna: 23
token: 32 lexema: - Línea: 9 Columna: 25
token: 30 lexema: a Línea: 9 Columna: 27
token: 32 lexema: - Línea: 9 Columna: 29
token: 30 lexema: c Línea: 9 Columna: 31
token: 19 lexema: endl Línea: 9 Columna: 33
token: 3 lexema: local Línea: 10 Columna: 5
token: 20 lexema: int Línea: 10 Columna: 11
token: 30 lexema: mult Línea: 10 Columna: 15
token: 56 lexema: = Línea: 10 Columna: 20
token: 30 lexema: a Línea: 10 Columna: 22
token: 33 lexema: * Línea: 10 Columna: 24
token: 30 lexema: b Línea: 10 Columna: 26
token: 33 lexema: * Línea: 10 Columna: 28
token: 25 lexema: 2 Línea: 10 Columna: 30
token: 19 lexema: endl Línea: 10 Columna: 32
token: 3 lexema: local Línea: 11 Columna: 5
token: 20 lexema: int Línea: 11 Columna: 11
token: 30 lexema: divEntera Línea: 11 Columna: 15
token: 56 lexema: = Línea: 11 Columna: 25
token: 30 lexema: b Línea: 11 Columna: 27
token: 35 lexema: // Línea: 11 Columna: 29
token: 30 lexema: c Línea: 11 Columna: 32
token: 19 lexema: endl Línea: 11 Columna: 34
token: 3 lexema: local Línea: 12 Columna: 5
token: 20 lexema: int Línea: 12 Columna: 11
token: 30 lexema: modulo Línea: 12 Columna: 15
token: 56 lexema: = Línea: 12 Columna: 22
token: 30 lexema: b Línea: 12 Columna: 24
token: 36 lexema: % Línea: 12 Columna: 26
token: 30 lexema: a Línea: 12 Columna: 28
token: 19 lexema: endl Línea: 12 Columna: 30
token: 3 lexema: local Línea: 13 Columna: 5
token: 20 lexema: int Línea: 13 Columna: 11
token: 30 lexema: potencia Línea: 13 Columna: 15
token: 56 lexema: = Línea: 13 Columna: 24
token: 25 lexema: 2 Línea: 13 Columna: 26
token: 37 lexema: ^ Línea: 13 Columna: 28
token: 25 lexema: 3 Línea: 13 Columna: 30
token: 19 lexema: endl Línea: 13 Columna: 32
token: 3 lexema: local Línea: 16 Columna: 5
token: 21 lexema: float Línea: 16 Columna: 11
token: 30 lexema: x Línea: 16 Columna: 17
token: 56 lexema: = Línea: 16 Columna: 19
token: 26 lexema: 10.5 Línea: 16 Columna: 21
token: 19 lexema: endl Línea: 16 Columna: 26
token: 3 lexema: local Línea: 17 Columna: 5
token: 21 lexema: float Línea: 17 Columna: 11
token: 30 lexema: y Línea: 17 Columna: 17
token: 56 lexema: = Línea: 17 Columna: 19
token: 26 lexema: 2.5 Línea: 17 Columna: 21
token: 19 lexema: endl Línea: 17 Columna: 25
token: 3 lexema: local Línea: 18 Columna: 5
token: 21 lexema: float Línea: 18 Columna: 11
token: 30 lexema: divFloat Línea: 18 Columna: 17
token: 56 lexema: = Línea: 18 Columna: 26
token: 30 lexema: x Línea: 18 Columna: 28
token: 34 lexema: / Línea: 18 Columna: 30
token: 30 lexema: y Línea: 18 Columna: 32
token: 19 lexema: endl Línea: 18 Columna: 34
token: 3 lexema: local Línea: 19 Columna: 5
token: 21 lexema: float Línea: 19 Columna: 11
token: 30 lexema: multFloat Línea: 19 Columna: 17
token: 56 lexema: = Línea: 19 Columna: 27
token: 30 lexema: x Línea: 19 Columna: 29
token: 33 lexema: * Línea: 19 Columna: 31
token: 30 lexema: y Línea: 19 Columna: 33
token: 19 lexema: endl Línea: 19 Columna: 35
token: 3 lexema: local Línea: 22 Columna: 5
token: 22 lexema: bool Línea: 22 Columna: 11
token: 30 lexema: mayor Línea: 22 Columna: 16
token: 56 lexema: = Línea: 22 Columna: 22
token: 30 lexema: a Línea: 22 Columna: 24
token: 42 lexema: > Línea: 22 Columna: 26
token: 30 lexema: b Línea: 22 Columna: 28
token: 19 lexema: endl Línea: 22 Columna: 30
token: 3 lexema: local Línea: 23 Columna: 5
token: 22 lexema: bool Línea: 23 Columna: 11
token: 30 lexema: menor Línea: 23 Columna: 16
token: 56 lexema: = Línea: 23 Columna: 22
token: 30 lexema: a Línea: 23 Columna: 24
token: 40 lexema: < Línea: 23 Columna: 26
token: 30 lexema: b Línea: 23 Columna: 28
token: 19 lexema: endl Línea: 23 Columna: 30
token: 3 lexema: local Línea: 24 Columna: 5
token: 22 lexema: bool Línea: 24 Columna: 11
token: 30 lexema: igual Línea: 24 Columna: 16
token: 56 lexema: = Línea: 24 Columna: 22
token: 30 lexema: a Línea: 24 Columna: 24
token: 44 lexema: == Línea: 24 Columna: 26
token: 30 lexema: b Línea: 24 Columna: 29
token: 19 lexema: endl Línea: 24 Columna: 31
token: 3 lexema: local Línea: 25 Columna: 5
token: 22 lexema: bool Línea: 25 Columna: 11
token: 30 lexema: diferente Línea: 25 Columna: 16
token: 56 lexema: = Línea: 25 Columna: 26
token: 30 lexema: a Línea: 25 Columna: 28
token: 45 lexema: != Línea: 25 Columna: 30
token: 30 lexema: b Línea: 25 Columna: 33
token: 19 lexema: endl Línea: 25 Columna: 35
token: 3 lexema: local Línea: 26 Columna: 5
token: 22 lexema: bool Línea: 26 Columna: 11
token: 30 lexema: mayorIgual Línea: 26 Columna: 16
token: 56 lexema: = Línea: 26 Columna: 27
token: 30 lexema: a Línea: 26 Columna: 29
token: 43 lexema: >= Línea: 26 Columna: 31
token: 30 lexema: c Línea: 26 Columna: 34
token: 19 lexema: endl Línea: 26 Columna: 36
token: 3 lexema: local Línea: 27 Columna: 5
token: 22 lexema: bool Línea: 27 Columna: 11
token: 30 lexema: menorIgual Línea: 27 Columna: 16
token: 56 lexema: = Línea: 27 Columna: 27
token: 30 lexema: c Línea: 27 Columna: 29
token: 41 lexema: <= Línea: 27 Columna: 31
token: 30 lexema: a Línea: 27 Columna: 34
token: 19 lexema: endl Línea: 27 Columna: 36
token: 3 lexema: local Línea: 30 Columna: 5
token: 22 lexema: bool Línea: 30 Columna: 11
token: 30 lexema: andResult Línea: 30 Columna: 16
token: 56 lexema: = Línea: 30 Columna: 26
token: 51 lexema: ¿ Línea: 30 Columna: 28
token: 30 lexema: a Línea: 30 Columna: 29
token: 42 lexema: > Línea: 30 Columna: 31
token: 25 lexema: 0 Línea: 30 Columna: 33
token: 52 lexema: ? Línea: 30 Columna: 34
token: 46 lexema: @ Línea: 30 Columna: 36
token: 51 lexema: ¿ Línea: 30 Columna: 38
token: 30 lexema: b Línea: 30 Columna: 39
token: 42 lexema: > Línea: 30 Columna: 41
token: 25 lexema: 0 Línea: 30 Columna: 43
token: 52 lexema: ? Línea: 30 Columna: 44
token: 19 lexema: endl Línea: 30 Columna: 46
token: 3 lexema: local Línea: 31 Columna: 5
token: 22 lexema: bool Línea: 31 Columna: 11
token: 30 lexema: orResult Línea: 31 Columna: 16
token: 56 lexema: = Línea: 31 Columna: 25
token: 51 lexema: ¿ Línea: 31 Columna: 27
token: 30 lexema: a Línea: 31 Columna: 28
token: 42 lexema: > Línea: 31 Columna: 30
token: 25 lexema: 100 Línea: 31 Columna: 32
token: 52 lexema: ? Línea: 31 Columna: 35
token: 47 lexema: ~ Línea: 31 Columna: 37
token: 51 lexema: ¿ Línea: 31 Columna: 39
token: 30 lexema: b Línea: 31 Columna: 40
token: 40 lexema: < Línea: 31 Columna: 42
token: 25 lexema: 100 Línea: 31 Columna: 44
token: 52 lexema: ? Línea: 31 Columna: 47
token: 19 lexema: endl Línea: 31 Columna: 49
token: 3 lexema: local Línea: 32 Columna: 5
token: 22 lexema: bool Línea: 32 Columna: 11
token: 30 lexema: notResult Línea: 32 Columna: 16
token: 56 lexema: = Línea: 32 Columna: 26
token: 48 lexema: Σ Línea: 32 Columna: 28
token: 51 lexema: ¿ Línea: 32 Columna: 29
token: 30 lexema: a Línea: 32 Columna: 30
token: 44 lexema: == Línea: 32 Columna: 32
token: 30 lexema: b Línea: 32 Columna: 35
token: 52 lexema: ? Línea: 32 Columna: 36
token: 19 lexema: endl Línea: 32 Columna: 38
token: 3 lexema: local Línea: 35 Columna: 5
token: 20 lexema: int Línea: 35 Columna: 11
token: 30 lexema: negativo Línea: 35 Columna: 15
token: 56 lexema: = Línea: 35 Columna: 24
token: 32 lexema: - Línea: 35 Columna: 26
token: 30 lexema: a Línea: 35 Columna: 27
token: 19 lexema: endl Línea: 35 Columna: 29
token: 3 lexema: local Línea: 36 Columna: 5
token: 20 lexema: int Línea: 36 Columna: 11
token: 30 lexema: incremento Línea: 36 Columna: 15
token: 56 lexema: = Línea: 36 Columna: 26
token: 38 lexema: ++ Línea: 36 Columna: 28
token: 25 lexema: 5 Línea: 36 Columna: 30
token: 19 lexema: endl Línea: 36 Columna: 32
token: 3 lexema: local Línea: 37 Columna: 5
token: 20 lexema: int Línea: 37 Columna: 11
token: 30 lexema: decremento Línea: 37 Columna: 15
token: 56 lexema: = Línea: 37 Columna: 26
token: 39 lexema: -- Línea: 37 Columna: 28
token: 30 lexema: b Línea: 37 Columna: 30
token: 19 lexema: endl Línea: 37 Columna: 32
token: 3 lexema: local Línea: 40 Columna: 5
token: 20 lexema: int Línea: 40 Columna: 11
token: 30 lexema: complejo1 Línea: 40 Columna: 15
token: 56 lexema: = Línea: 40 Columna: 25
token: 51 lexema: ¿ Línea: 40 Columna: 27
token: 30 lexema: a Línea: 40 Columna: 28
token: 31 lexema: + Línea: 40 Columna: 30
token: 30 lexema: b Línea: 40 Columna: 32
token: 52 lexema: ? Línea: 40 Columna: 33
token: 33 lexema: * Línea: 40 Columna: 35
token: 51 lexema: ¿ Línea: 40 Columna: 37
token: 30 lexema: c Línea: 40 Columna: 38
token: 32 lexema: - Línea: 40 Columna: 40
token: 25 lexema: 2 Línea: 40 Columna: 42
token: 52 lexema: ? Línea: 40 Columna: 43
token: 19 lexema: endl Línea: 40 Columna: 45
token: 3 lexema: local Línea: 41 Columna: 5
token: 22 lexema: bool Línea: 41 Columna: 11
token: 30 lexema: complejo2 Línea: 41 Columna: 16
token: 56 lexema: = Línea: 41 Columna: 26
token: 51 lexema: ¿ Línea: 41 Columna: 28
token: 51 lexema: ¿ Línea: 41 Columna: 29
token: 30 lexema: a Línea: 41 Columna: 30
token: 42 lexema: > Línea: 41 Columna: 32
token: 25 lexema: 0 Línea: 41 Columna: 34
token: 52 lexema: ? Línea: 41 Columna: 35
token: 46 lexema: @ Línea: 41 Columna: 37
token: 51 lexema: ¿ Línea: 41 Columna: 39
token: 30 lexema: b Línea: 41 Columna: 40
token: 40 lexema: < Línea: 41 Columna: 42
token: 25 lexema: 100 Línea: 41 Columna: 44
token: 52 lexema: ? Línea: 41 Columna: 47
token: 52 lexema: ? Línea: 41 Columna: 48
token: 47 lexema: ~ Línea: 41 Columna: 50
token: 51 lexema: ¿ Línea: 41 Columna: 52
token: 30 lexema: c Línea: 41 Columna: 53
token: 44 lexema: == Línea: 41 Columna: 55
token: 25 lexema: 5 Línea: 41 Columna: 58
token: 52 lexema: ? Línea: 41 Columna: 59
token: 19 lexema: endl Línea: 41 Columna: 61
token: 15 lexema: show Línea: 43 Columna: 5
token: 51 lexema: ¿ Línea: 43 Columna: 10
token: 30 lexema: suma Línea: 43 Columna: 12
token: 52 lexema: ? Línea: 43 Columna: 17
token: 19 lexema: endl Línea: 43 Columna: 19
token: 15 lexema: show Línea: 44 Columna: 5
token: 51 lexema: ¿ Línea: 44 Columna: 10
token: 30 lexema: divFloat Línea: 44 Columna: 12
token: 52 lexema: ? Línea: 44 Columna: 21
token: 19 lexema: endl Línea: 44 Columna: 23
token: 15 lexema: show Línea: 45 Columna: 5
token: 51 lexema: ¿ Línea: 45 Columna: 10
token: 30 lexema: andResult Línea: 45 Columna: 12
token: 52 lexema: ? Línea: 45 Columna: 22
token: 19 lexema: endl Línea: 45 Columna: 24
token: 50 lexema: ! Línea: 46 Columna: 1
